# tripled-poker

./: .gitlab-ci.yml  Dockerfile  banner.txt  build.gradle  readme.md  serverless.yaml  service.yml  settings.gradle
app-api/src/main/kotlin/io/tripled/poker/app/api/: TableService.kt
app/src/main/kotlin/io/tripled/poker/api/: GameUseCases.kt  TableService.kt  TableUseCaseToRenameLater.kt  TableUseCases.kt
app/src/main/kotlin/io/tripled/poker/api/response/: Responses.kt
app/src/main/kotlin/io/tripled/poker/app/: GameUseCases.kt  TableProjectionReducer.kt  TableUseCases.kt
app/src/main/kotlin/io/tripled/poker/app/api/: GameService.kt  TableService.kt
app/src/main/kotlin/io/tripled/poker/domain/: BestHandsCalculator.kt  Card.kt  Deck.kt  DummyDeck.kt  EventExtensionMethods.kt  EventPublisher.kt  Events.kt  Game.kt  GamePhase.kt  GameRepository.kt  Hand.kt  PredeterminedCardDeck.kt  ShuffledDeck.kt  StateMachine.kt  Table.kt  WinnerDeterminer.kt
app/src/main/kotlin/io/tripled/poker/domain/cards/: BestHandsCalculator.kt  Deck.kt  Hand.kt
app/src/main/kotlin/io/tripled/poker/eventpublishing/: EventPublisher.kt
app/src/main/kotlin/io/tripled/poker/eventsourcing/: Eventsourcing.kt
app/src/main/kotlin/io/tripled/poker/projection/: ActiveGameProjection.kt  DslProjection.kt  TableProjection.kt
app/src/test/kotlin/io/tripled/poker/: DslProjectionTest.kt  DummyDeck.kt  DummyEventStore.kt  GetTableUseCasesTest.kt  HappyPokerTest.kt  HappyPokerTest2.kt  JoinTableTests.kt  PlayerJoinsTableTests.kt  PlayerOrderBehavior.kt  PokerApplicationTests.kt  StartGameUseCaseTests.kt  StartRoundTests.kt  StartRoundUseCaseTests.kt  TableProjectionTests.kt  TableTests.kt  TestEventStore.kt  TestPokerGame.kt
app/src/test/kotlin/io/tripled/poker/domain/: CardTests.kt  DeckMother.kt  FoldingBehaviourTests.kt  HandsMother.kt  HappyFoldTest.kt  PokerRuleFourOfAKind.kt  PokerRulePairTest.kt  PokerRuleThreeOfAKind.kt  ShuffledDeckTest.kt
app/src/test/kotlin/io/tripled/poker/dsl/: AssumeUser.kt  DummyActiveGames.kt  DummyEventPublisher.kt  DummyEventStore.kt  DummyEventStoreTest.kt  DummyGameRepository.kt  DummyGameUseCases.kt  DummyTableRepository.kt  DummyTableUseCases.kt  GameAction.kt  PokerGame.kt  PokerGame2.kt  PokerTable.kt  PredeterminedCardTestDeck.kt
app/src/test/kotlin/io/tripled/poker/gyt/: NewDSLPokerTest.kt
app/src/test/kotlin/io/tripled/poker/manual/: TableRules.kt
domain/src/main/kotlin/io/tripled/poker/domain/: Users.kt
domain/src/main/kotlin/io/tripled/poker/eventpublishing/: EventPublisher.kt
domain/src/main/kotlin/io/tripled/poker/eventsourcing/: Eventsourcing.kt
domain/src/main/kotlin/io/tripled/poker/projection/: DslProjection.kt
domain/src/test/kotlin/: TestPlaceholder.kt
gradle/wrapper/: gradle-wrapper.properties
infra-businessmetrics/src/main/kotlin/io/tripled/poker/businessmetric/: BusinessMetricController.kt
infra-businessmetrics/src/main/kotlin/io/tripled/poker/policy/: RoundPolicy.kt
infra-graphql/src/main/kotlin/io/tripled/poker/: Scratch.java
infra-graphql/src/main/kotlin/io/tripled/poker/graphql/: AssumeUser.kt  CustomGraphqlConfiguration.kt  Mutation.kt  Query.kt  Subscription.kt
infra-graphql/src/main/kotlin/io/tripled/poker/web/: WebSecurity.kt
infra-graphql/src/test/kotlin/io/tripled/poker/graphql/: DummyGameService.kt  DummyTableService.kt  GraphqlQueryIntegrationTest.kt  GraphqlTestApplication.kt
infra-graphql/src/test/resources/requests/: joinTableMutation.graphql  queryTable.graphql
infra-security/src/main/kotlin/io/tripled/poker/web/: WebSecurity.kt
main/src/main/kotlin/io/tripled/poker/: ApplicationConfiguration.kt  PokerApplication.kt  SentryErrorReporting.kt  SentryErrorReportingConfiguration.kt
main/src/main/resources/: application.yml  banner.txt
main/src/main/resources/k8s/: poker.yaml
main/src/main/resources/public/: asset-manifest.json  index.html
main/src/main/resources/public/static/css/: main.6aeb6644.css  main.6aeb6644.css.map  main.aa553f2d.css  main.aa553f2d.css.map
main/src/main/resources/public/static/js/: main.2132e736.js  main.a35ea201.js
main/src/main/resources/quality/: detekt.yml  full-conf.yml
main/src/test/kotlin/io/tripled/poker/: PokerScenarios.kt  PokerTechTests.kt
main/src/test/resources/requests/: jan-joins.graphql  jef-joins.graphql  jos-joins.graphql  queryTable.graphql
poker-ui-app/: README.md  build.gradle  package-lock.json  package.json
poker-ui-app/src/app/: App.css  App.kt
poker-ui-app/src/app/logo/: Logo.kt
poker-ui-app/src/app/ticker/: Ticker.kt
poker-ui-app/src/axios/: Axios.kt
poker-ui-app/src/deck/: DeckImages.kt
poker-ui-app/src/logo/: Logo.css  Logo.kt
poker-ui-app/src/poker/: Api.kt  Poker.kt
src/main/kotlin/io/tripled/poker/: PokerApplication.kt
src/main/kotlin/io/tripled/poker/businessmetric/: BusinessMetricController.kt
src/main/kotlin/io/tripled/poker/eventsourcing/: Eventsourcing.kt
src/main/kotlin/io/tripled/poker/graphql/: CustomGraphqlConfiguration.kt
src/main/kotlin/io/tripled/poker/graphql/context/: MyGraphQLContext.kt  MyGraphQLContextBuilder.kt
src/main/kotlin/io/tripled/poker/graphql/datafetchers/: CustomDataFetcherFactoryProvider.kt  SpringDataFetcherFactory.kt
src/main/kotlin/io/tripled/poker/graphql/directives/: CakeOnly.kt  CakeOnlyDirectiveWiring.kt  DirectiveWiring.kt  DirectiveWiringFactory.kt  StringEval.kt  StringEvalDirectiveWiring.kt
src/main/kotlin/io/tripled/poker/graphql/exceptions/: ValidationException.kt
src/main/kotlin/io/tripled/poker/graphql/extension/: CustomSchemaGeneratorHooks.kt
src/main/kotlin/io/tripled/poker/graphql/test/: SimpleMutation.kt  SimpleQuery.kt
src/main/kotlin/io/tripled/poker/graphql/validation/: DataFetcherExecutionValidator.kt
src/main/resources/: application.yml
src/main/resources/k8s/: poker.yaml
src/main/resources/quality/: detekt.yml
src/test/kotlin/io/tripled/poker/: PokerApplicationTests.kt  PokerTechTests.kt
vocabulary/src/main/kotlin/io/tripled/poker/vocabulary/: Vocabulary.kt
vocabulary/src/main/resources/quality/: detekt.yml
(+35 files in other folders)
