buildscript {
	ext {
		kotlinVersion = '1.3.11'
		springBootVersion = '2.1.2.RELEASE'
		junitVersion = '5.3.2'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

plugins {
	id("io.gitlab.arturbosch.detekt").version("1.0.0-RC12")
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'io.tripled'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled true
	}
}

detekt {
	toolVersion = "1.0.0-RC12"
	input = files("src/main/kotlin")
	filters = ".*/resources/.*,.*/build/.*"
	config = files("./src/main/resources/quality/detekt.yml")

	reports {
		xml {
			enabled = true
			destination = file("build/reports/detekt-report.xml")
		}
		html {
			enabled = true
			destination = file("build/reports/detekt-report.html")
		}
	}
}

//buildScan { termsOfServiceUrl = "https://gradle.com/terms-of-service"; termsOfServiceAgree = "yes" }

repositories {
	mavenCentral()
	jcenter()
}

configurations.all {
	exclude group: 'junit'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.3.1'
	implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:5.3.1'
	implementation 'com.graphql-java-kickstart:voyager-spring-boot-starter:5.3.1'
	implementation 'com.expedia:graphql-kotlin:0.0.34'

	// testing facilities
	testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:5.3.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

	testCompile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
	testCompile("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
