/*

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
    }
}

plugins {
    id "com.moowork.node" version "1.3.1"
}

apply plugin: 'com.moowork.node'

node {
    download = true
}

task helloWorld( type: NodeTask, dependsOn: 'yarn' ) {
    script = file( 'src' )
}

task build( dependsOn: 'helloWorld' ) {}

task upgradeYarn(type: YarnTask) {
    args = ['upgrade', 'yarn']
}*/
